server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # A Symfony belépési pontja

    location / {
        # Először ellenőrzi, hogy statikus fájl létezik-e
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Továbbítja a kérést a PHP-FPM szolgáltatáshoz
        # Fontos: A 'backend' név a docker-compose.yml szolgáltatás neve!
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # PASSES SCRIPT NAME
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Statikus fájlok gyorsítótárazása
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        log_not_found off;
    }

    # Fájlok tiltása
    location ~ /\.ht {
        deny all;
    }
}
